URL=http://localhost:3000
#URL=https://adea.exams.gov.lk
API_URL=/api
PORT=3000
#CONNECTION_STRING=mongodb://127.0.0.1:27017/ims
CONNECTION_STRING=mongodb+srv://herathhmtp:Ttv6WYXQaAyjgv1s@ims.1j6ksr1.mongodb.net/ims?retryWrites=true&w=majority
#CONNECTION_STRING=mongodb://amenduser:qx2M9O4JGDxUzvgfJu0eGL@192.168.228.253:27017/amendment
ENC_KEY=DZuJGHqmQTBqLmTZpCELSnvAr14OwMbhXWSFfkfiojvSxROUvYiOci2Mxqp45CZqlyoGgdDC4pHznsaUu84cQqBexNiRaDwom40aDMODJawYWh8HYSfNshUKyylk6PIK
JWT_SECRET=WFRlyeDv5n1P3y9pnDHBPAsUjtzqJjZUFdkAIZuwyIgEg6MzZ1QdasC26ONzHfvJXEJrOINfj7L8DYLqwjSNJSe8rK78d73uVB1t1L2cmjumnI0xNLX2YlNJsDJk8ILr
